In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('heart.csv', sep=',')
df= df.dropna()
print(df.head(5), "\n")
print(df.info(), "\n")

   age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  slope  \
0   52    1   0       125   212    0        1      168      0      1.0      2
1   53    1   0       140   203    1        0      155      1      3.1      0
2   70    1   0       145   174    0        1      125      1      2.6      0
3   61    1   0       148   203    0        1      161      0      0.0      2
4   62    0   0       138   294    1        1      106      0      1.9      1

   ca  thal  target
0   2     3       0
1   0     3       0
2   0     3       0
3   1     3       0
4   3     2       0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1025 entries, 0 to 1024
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1025 non-null   int64
 1   sex       1025 non-null   int64
 2   cp        1025 non-null   int64
 3   trestbps  1025 non-null   int64
 4   chol      1025 non-null   int64
 5   fbs       1025 non-null   int64
 6   restecg   1025 non-null   int64
 7   thalach   1025 non-null   int64
 8   exang     1025 non-null   int64
 9   oldpeak   1025 non-null   float64
 10  slope     1025 non-null   int64
 11  ca        1025 non-null   int64
 12  thal      1025 non-null   int64
 13  target    1025 non-null   int64
dtypes: float64(1), int64(13)
memory usage: 112.2 KB
None

In [3]:
# отбор числовых колонок (Числовые признаки)

df_numeric = df.select_dtypes(include=[np.number])
numeric_cols = df_numeric.columns.values
print(numeric_cols)
print(df_numeric)

['age' 'sex' 'cp' 'trestbps' 'chol' 'fbs' 'restecg' 'thalach' 'exang'
 'oldpeak' 'slope' 'ca' 'thal' 'target']
      age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
0      52    1   0       125   212    0        1      168      0      1.0
1      53    1   0       140   203    1        0      155      1      3.1
2      70    1   0       145   174    0        1      125      1      2.6
3      61    1   0       148   203    0        1      161      0      0.0
4      62    0   0       138   294    1        1      106      0      1.9
...   ...  ...  ..       ...   ...  ...      ...      ...    ...      ...
1020   59    1   1       140   221    0        1      164      1      0.0
1021   60    1   0       125   258    0        0      141      1      2.8
1022   47    1   0       110   275    0        0      118      1      1.0
1023   50    0   0       110   254    0        0      159      0      0.0
1024   54    1   0       120   188    0        1      113      0      1.4

      slope  ca  thal  target
0         2   2     3       0
1         0   0     3       0
2         0   0     3       0
3         2   1     3       0
4         1   3     2       0
...     ...  ..   ...     ...
1020      2   0     2       1
1021      1   1     3       0
1022      1   1     2       0
1023      2   0     2       1
1024      1   1     3       0

[1025 rows x 14 columns]

In [4]:
# отбор нечисловых колонок (Категориальные признаки)

df_non_numeric = df.select_dtypes(exclude=[np.number])
non_numeric_cols = df_non_numeric.columns.values
print(non_numeric_cols)
print(df_non_numeric)

[]
Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[1025 rows x 0 columns]

In [5]:
df["ca"].value_counts().sort_index()

ca
0    578
1    226
2    134
3     69
4     18
Name: count, dtype: int64

In [6]:
# Кодирование качественных признаков

# OrdinalEncoder

from sklearn.compose import make_column_selector as selector

categorical_columns_selector = selector(dtype_include=int)
categorical_columns = categorical_columns_selector(df)
categorical_columns

['age',
 'sex',
 'cp',
 'trestbps',
 'chol',
 'fbs',
 'restecg',
 'thalach',
 'exang',
 'slope',
 'ca',
 'thal',
 'target']

In [7]:
df_cat = df[categorical_columns] #отберем только те столбцы в которых присутствует категориальная перемнная
df_cat.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,0,0,3,0
3,61,1,0,148,203,0,1,161,0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1,3,2,0

In [8]:
from sklearn.preprocessing import OrdinalEncoder

education_column = df_cat['ca']
print(df_cat['ca'].unique()) #посмотрим какие виды образования присутствуют в выборке
encoder = OrdinalEncoder() # вызываем кодировщик
encoder = encoder.fit(df_cat[['ca']])
df_cat['ca'] = encoder.transform(df_cat[['ca']])
df_cat

[2 0 1 3 4]

/tmp/ipykernel_32319/2306395751.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cat['ca'] = encoder.transform(df_cat[['ca']])

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,2,2.0,3,0
1,53,1,0,140,203,1,0,155,1,0,0.0,3,0
2,70,1,0,145,174,0,1,125,1,0,0.0,3,0
3,61,1,0,148,203,0,1,161,0,2,1.0,3,0
4,62,0,0,138,294,1,1,106,0,1,3.0,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,2,0.0,2,1
1021,60,1,0,125,258,0,0,141,1,1,1.0,3,0
1022,47,1,0,110,275,0,0,118,1,1,1.0,2,0
1023,50,0,0,110,254,0,0,159,0,2,0.0,2,1
1024,54,1,0,120,188,0,1,113,0,1,1.0,3,0

In [9]:
print(encoder.categories_)
print(len(encoder.categories_[0]))
print(df_cat['ca'].unique())
df_cat['ca'].unique().size

[array([0, 1, 2, 3, 4])]
5
[2. 0. 1. 3. 4.]

5

In [10]:
# OneHotEncoder

from sklearn.preprocessing import OneHotEncoder

encoder = OneHotEncoder(sparse=False)
encoder = encoder.fit(df_cat[['ca']])
education_encoded = encoder.transform(df_cat[['ca']])
education_encoded

/home/ilia/.local/lib/python3.10/site-packages/sklearn/preprocessing/_encoders.py:975: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

array([[0., 0., 1., 0., 0.],
       [1., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0.],
       ...,
       [0., 1., 0., 0., 0.],
       [1., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0.]])

In [11]:
feature_names = encoder.get_feature_names_out(input_features=["ca"]) 
# получаем виды образования и на их основе создаем столбцы
education_encoded = pd.DataFrame(education_encoded, columns=feature_names)
education_encoded

      ca_0.0  ca_1.0  ca_2.0  ca_3.0  ca_4.0
0        0.0     0.0     1.0     0.0     0.0
1        1.0     0.0     0.0     0.0     0.0
2        1.0     0.0     0.0     0.0     0.0
3        0.0     1.0     0.0     0.0     0.0
4        0.0     0.0     0.0     1.0     0.0
...      ...     ...     ...     ...     ...
1020     1.0     0.0     0.0     0.0     0.0
1021     0.0     1.0     0.0     0.0     0.0
1022     0.0     1.0     0.0     0.0     0.0
1023     1.0     0.0     0.0     0.0     0.0
1024     0.0     1.0     0.0     0.0     0.0

[1025 rows x 5 columns]

In [12]:
df_cat_new=df_cat.join(education_encoded)
df_cat_new=df_cat_new.drop(df_cat_new[['ca']],axis=1)
df_cat_new

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,slope,thal,target,ca_0.0,ca_1.0,ca_2.0,ca_3.0,ca_4.0
0,52,1,0,125,212,0,1,168,0,2,3,0,0.0,0.0,1.0,0.0,0.0
1,53,1,0,140,203,1,0,155,1,0,3,0,1.0,0.0,0.0,0.0,0.0
2,70,1,0,145,174,0,1,125,1,0,3,0,1.0,0.0,0.0,0.0,0.0
3,61,1,0,148,203,0,1,161,0,2,3,0,0.0,1.0,0.0,0.0,0.0
4,62,0,0,138,294,1,1,106,0,1,2,0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,2,2,1,1.0,0.0,0.0,0.0,0.0
1021,60,1,0,125,258,0,0,141,1,1,3,0,0.0,1.0,0.0,0.0,0.0
1022,47,1,0,110,275,0,0,118,1,1,2,0,0.0,1.0,0.0,0.0,0.0
1023,50,0,0,110,254,0,0,159,0,2,2,1,1.0,0.0,0.0,0.0,0.0
1024,54,1,0,120,188,0,1,113,0,1,3,0,0.0,1.0,0.0,0.0,0.0

In [13]:

print(df.head(5), "\n")

   age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  slope  \
0   52    1   0       125   212    0        1      168      0      1.0      2
1   53    1   0       140   203    1        0      155      1      3.1      0
2   70    1   0       145   174    0        1      125      1      2.6      0
3   61    1   0       148   203    0        1      161      0      0.0      2
4   62    0   0       138   294    1        1      106      0      1.9      1

   ca  thal  target
0   2     3       0
1   0     3       0
2   0     3       0
3   1     3       0
4   3     2       0

In [16]:
from sklearn.preprocessing import MinMaxScaler
Xn = df.drop("sex", axis = 1).drop("cp", axis = 1).drop("fbs", axis = 1).drop("restecg", axis = 1).drop("exang", axis = 1).drop("target", axis = 1).drop("slope", axis = 1).drop("ca", axis = 1).drop("thal", axis = 1)

print(Xn.head(5), "\n")

min_max_scaler = MinMaxScaler()
X_train_minmax = min_max_scaler.fit_transform(Xn)

# Нормализация

from sklearn import preprocessing

X_normalized = preprocessing.normalize(X_train_minmax, norm='l2')
#frame = pd.DataFrame(X_normalized)
frame = pd.DataFrame(X_normalized, columns = ['age','trestbps','chol','thalach','oldpeak'])
frame

   age  trestbps  chol  thalach  oldpeak
0   52       125   212      168      1.0
1   53       140   203      155      3.1
2   70       145   174      125      2.6
3   61       148   203      161      0.0
4   62       138   294      106      1.9

           age  trestbps      chol   thalach   oldpeak
0     0.497415  0.303590  0.203825  0.768657  0.167433
1     0.470279  0.408166  0.165349  0.603105  0.470279
2     0.743773  0.418950  0.095426  0.358939  0.365157
3     0.606845  0.463721  0.160024  0.625375  0.000000
4     0.702638  0.424234  0.392007  0.273059  0.313199
...        ...       ...       ...       ...       ...
1020  0.587955  0.408240  0.204039  0.667845  0.000000
1021  0.620610  0.281031  0.289600  0.513482  0.433975
1022  0.569314  0.229158  0.516455  0.544687  0.244866
1023  0.504896  0.174196  0.337256  0.775238  0.000000
1024  0.732734  0.345076  0.199143  0.451051  0.317676

[1025 rows x 5 columns]

           age  trestbps      chol   thalach   oldpeak
0     0.497415  0.303590  0.203825  0.768657  0.167433
1     0.470279  0.408166  0.165349  0.603105  0.470279
2     0.743773  0.418950  0.095426  0.358939  0.365157
3     0.606845  0.463721  0.160024  0.625375  0.000000
4     0.702638  0.424234  0.392007  0.273059  0.313199
...        ...       ...       ...       ...       ...
1020  0.587955  0.408240  0.204039  0.667845  0.000000
1021  0.620610  0.281031  0.289600  0.513482  0.433975
1022  0.569314  0.229158  0.516455  0.544687  0.244866
1023  0.504896  0.174196  0.337256  0.775238  0.000000
1024  0.732734  0.345076  0.199143  0.451051  0.317676

[1025 rows x 5 columns]